---
---
// -----------
// Noto Sans KR (korean) http://www.google.com/fonts/earlyaccess
// ------------

@font-face 
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 100
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 300
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 400
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 500
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 700
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype')

@font-face
  font-family: 'Noto Sans KR'
  font-style: normal
  font-weight: 900
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype')

// ------------
// Nanum Gothic (Korean) http://www.google.com/fonts/earlyaccess
// ------------

@font-face 
  font-family: 'Nanum Gothic'
  font-style: normal
  font-weight: 400
  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot)
  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Nanum Gothic'
  font-style: normal
  font-weight: 700
  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot)
  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Bold.ttf) format('truetype')

@font-face 
  font-family: 'Nanum Gothic'
  font-style: normal
  font-weight: 800
  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.eot)
  src: url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.woff) format('woff'), url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-ExtraBold.ttf) format('truetype')


// ------------
// Hanna (Korean) http://www.google.com/fonts/earlyaccess
// ------------

//@font-face  
  font-family: 'Hanna'
  font-style: normal
  font-weight: 400
  src: url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.eot)
  src: url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.woff2) format('woff2'), url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.woff) format('woff'), url(//fonts.gstatic.com/ea/hanna/v3/BM-HANNA.ttf) format('truetype')
 
// ------------
// Jeju Gothic (Korean) http://www.google.com/fonts/earlyaccess
// ------------

@font-face 
  font-family: 'Jeju Gothic'
  font-style: normal
  font-weight: 400
  src: url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot)
  src: url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/jejugothic/v3/JejuGothic-Regular.ttf) format('truetype')

// Overall
body
  display: flex
  min-height: 100vh
  flex-direction: column

a
  color: #bdbdbd

a:hover
  text-decoration: underline

a:active
  text-decoration: underline

 
main
  flex: 1 0 auto

header,
main,
footer
  padding-left: 300px

.container
  width: 90%

// Header
header
  height: 80px

  a:hover
    text-decoration: none

  .background
    background: -webkit-linear-gradient(90deg, #000000 30%, #009688 90%)
    background: linear-gradient(90deg, #000000 30%, #009688 90%)

a
  &.button-collapse
    &.top-nav
      position: absolute
      text-align: center
      height: 48px
      width: 48px
      top: 0
      float: none
      color: #fff
      font-size: 36px
      z-index: 999
      line-height: 80px

nav 
  .page-title
    font-size: 36px
    font-weight: bold
    line-height: 80px

nav
  &.top-nav
    height: 80px

// Footer
footer.page-footer
  margin-top: 10px

  .row
    margin-bottom: 0px

  p
    margin-top: 5px

// Misc
blockquote
  border-left-color: teal

main
  h1
    font-family: 'Noto Sans KR'
    font-weight: 700
  h2  
    font-family: 'Jeju Gothic'
    border-bottom: 1px solid
    border-color: #f0f0f0 
  h3,h4,h5,h6  
    font-family: 'Jeju Gothic'
  p
    font-family: 'Nanum Gothic'
  ul
    &:not(.browser-default)
    padding-left: 40px
    li
      font-family: 'Nanum Gothic'
  ol
    &:not(.browser-default)
    padding-left: 40px
    list-style-type: number
    li
      font-family: 'Nanum Gothic'
  hr
    border-bottom: 3px solid
    border-color: Lightgray

@media only screen and (max-width: 992px)
  header,
  main,
  footer
    padding-left: 0

  nav 
    .nav-wrapper
      text-align: center

@media only screen and (max-width: 600px)
  nav
    .page-title
      font-size: 20px
